/* Denna fil skall innehålla din CSS kod */

#container {
    display: grid;
    height: 680px;
    width: 100%;
    grid-template-areas: 
    'hd hd hd hd'
    'nv nv nv nv'
    'sec1 sec1 sec2 sec2'
    'sec1 sec1 sec2 sec2'
    'ft ft ft ft';
    margin: auto;


}

header {
    grid-area: hd;
    background-color: #f39c12;
    display: flex;
    justify-content: center;
    font-size: 400%;
    padding-top: 30px;
}

nav {
    grid-area: nv;
    margin-bottom: 25px;
}

.nav {
    display: flex;
    justify-content: flex-end;
    background-color: #fff0ba;
    height: 40px;
    padding-top: 20px;
}

.nav div {
    margin-right: 16%;
}

#sec1 {
    grid-area: sec1;
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-align: center;
    font-size: 2em;
    
    
   
}

#sec2 {
    grid-area: sec2;
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-align: center;
    font-size: 2em;

    
    
}

footer {
    grid-area: ft;
    background-color: #f39c12;
   margin-top: 30px;
    
}

#ft1 {
    display: flex;
    justify-content: flex-start;
    
}

#ft2 {
    display: flex;
    justify-content: center;
}

#ft3 {
    display: flex;
    justify-content: flex-end; 
}

.footer{
    border: 200px;
   display: flex;
   align-items: stretch;
}

.footer div{
    width: 300px;
}

img {
    width: 70%;
   
}

a{
    color: black;
}

#logga {
    height: 65px;
    width: 65px;
}

#container2 {
    display: grid;
    height: 680px;
    width: 100%;
    grid-template-areas: 
    'hd hd hd hd'
    'nv nv nv nv'
    
}

header {
    grid-area: hd;
    background-color: #f39c12;
    display: flex;
    justify-content: center;
    font-size: 400%;
    padding-top: 30px;
}

nav {
    grid-area: nv;
    margin-bottom: 25px;
}

.nav {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(255, 240, 186);
    height: 40px;
    padding-top: 20px;
}

.nav div {
    margin-right: 16%; 
}

#cardWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
    margin: auto;
    justify-content: center;
}

#cardWrapper section {
    border: 2px solid #f39c12;
    width: 300px;
    height: 400px;
    background-size: cover;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    color: white;
    box-shadow: 2px 2px 2px #f39c12;

}

#cardWrapper section:hover {
    height: 410px;
    width: 310px;
}

section:hover p {
    display: none;
}

#cardWrapper section p {
    font-size:2em ;
    text-shadow: 0px 0px 5px black;

}

#s1 {
    background-image:url('../img/semsterbild.jpg');

}

#s2 {
    background-image: url('../img/skidsemesterbild.jpg');

}

#s3 {
    background-image: url('../img/städerbild.jpg');

}

#logga {
    height: 65px;
    width: 65px;
}

#container3 {
    display: grid;
    height: 680px;
    width: 100%;
    grid-template-areas: 
    'hd hd hd hd'
    'nv nv nv nv'
    'sec1 sec1 sec2 sec2'
    'sec1 sec1 sec2 sec2'
}

#logga {
    height: 65px;
    width: 65px;
}



h1 {
    border: 5px solid #f39c12;
    height: 350px;
    width: 350px;
    background-color: #f39c12;
    text-align: center;
    font-size: 40px;
    margin-right: 20px;
    margin-left: 10px;
    
    
}



#section2 {
    border: 5px solid #f39c12;
    height: 350px;
    width: 900px;
    background-image:url('../img/jämförapris.png');
    background-size: cover;
    
}



